.bg-size(@size: 100%){
    -moz-background-size: @size; 
    -webkit-background-size: @size; 
    -o-background-size: @size; 
    background-size: @size; 
}  
.clear{
    float: none!important;
    clear: both!important;  
    display: table!important;
    width: 0!important;
    height: 0!important;
    margin:0!important;
    padding:0!important;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.transit(@prop: all, @tm: 1s, @fn: ease-out, @tm2: 0s){
    -webkit-transition: @prop @tm @fn @tm2;
       -moz-transition: @prop @tm @fn @tm2;
        -ms-transition: @prop @tm @fn @tm2;
         -o-transition: @prop @tm @fn @tm2;
            transition: @prop @tm @fn @tm2;
}
.transition(@tm:0.3s){
    -webkit-transition: all @tm ease;
       -moz-transition: all @tm ease;
         -o-transition: all @tm ease;
        -ms-transition: all @tm ease;
            transition: all @tm ease;
}
.border-rad-4(@rad1:1em, @rad2:1em, @rad3:1em, @rad4:1em){
    -webkit-border-radius: @rad1 @rad2 @rad3 @rad4;
    -moz-border-radius: @rad1 @rad2 @rad3 @rad4;
    border-radius: @rad1 @rad2 @rad3 @rad4;  
}
.border-rad(@rad:1em){
    .border-rad-4(@rad, @rad, @rad, @rad);
}
.box-shadow(@px1:0, @px2:0, @px3:0, @px4:0, @col:#fff){
    -webkit-box-shadow: @px1 @px2 @px3 @px4 @col;
     -khtml-box-shadow: @px1 @px2 @px3 @px4 @col;
       -moz-box-shadow: @px1 @px2 @px3 @px4 @col;
            box-shadow: @px1 @px2 @px3 @px4 @col;
}

#bg-dark{
    position: fixed;
    top: -40%;
    left: -40%;
    right: -40%;
    bottom: -40%;
    background: rgba(0,0,0,0.6);
    
    
    display: none;
}

.scrollbars(@size, @foreground-color, @background-color) {
  // For Google Chrome
  &::-webkit-scrollbar {
      width:  @size;
      height: @size;
  }

  &::-webkit-scrollbar-thumb {
      background: @foreground-color;
  }

  &::-webkit-scrollbar-track {
      background: @background-color;
  }

  // For Internet Explorer
  body {
    scrollbar-face-color: @foreground-color;
    scrollbar-track-color: @background-color;
  }
}

.flexParent{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: stretch;
}
.flexChild{
    flex-grow: 1;
}
