@r-rad: 3px;
@color: #487EC5;
@color-rev: #fc801c;
@d-gray: #222;
@m-gray: #777;
@l-gray: #ddd;


@white: #fff;
@black: #000;
@bt-bord-width: 2px;

@m_w_1: 65em;

:root{
  --card_text_color_default:  @m-gray - #111;
  --card_text_color_print:  @black;
  --card_text_color: var(--card_text_color_default);
}